<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--Become A Chef View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Become A Chef View Controller" id="9pv-A4-QxB" customClass="BecomeAChefViewController" customModule="Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="BecomeAChef" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.65098039215686276" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-1393"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesViewController" customModule="Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3T-ei-VdH" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SME-r5-5OL">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SME-r5-5OL" firstAttribute="leading" secondItem="w3T-ei-VdH" secondAttribute="leading" id="85s-jN-BTj"/>
                            <constraint firstAttribute="trailing" secondItem="SME-r5-5OL" secondAttribute="trailing" id="9wg-0d-pVf"/>
                            <constraint firstItem="SME-r5-5OL" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="HrT-3l-7Uw"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="SME-r5-5OL" secondAttribute="bottom" id="tBV-ar-wap"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Favorites" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.65098039220000004" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainView" destination="w3T-ei-VdH" id="gZi-T1-3Ib"/>
                        <outlet property="scrollView" destination="SME-r5-5OL" id="dQS-yF-l9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-1073"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VlG-cZ-gNn">
            <objects>
                <viewController title="Home View Controller" id="tLh-Ay-Nuw" customClass="HomeViewController" customModule="Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="By7-JV-c1T"/>
                        <viewControllerLayoutGuide type="bottom" id="JeR-lj-Yir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUm-n8-P3h" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-c7-Hy5">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PkX-c7-Hy5" firstAttribute="leading" secondItem="YUm-n8-P3h" secondAttribute="leading" placeholder="YES" id="FQf-fo-8zM"/>
                            <constraint firstAttribute="trailing" secondItem="PkX-c7-Hy5" secondAttribute="trailing" placeholder="YES" id="QIq-Pc-crF"/>
                            <constraint firstItem="PkX-c7-Hy5" firstAttribute="top" secondItem="By7-JV-c1T" secondAttribute="bottom" id="ZbD-7F-1by"/>
                            <constraint firstItem="JeR-lj-Yir" firstAttribute="top" secondItem="PkX-c7-Hy5" secondAttribute="bottom" id="rms-zl-cf9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="vT8-5s-X6y">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.65098039220000004" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="YUm-n8-P3h" id="eRP-Ok-cUq"/>
                        <outlet property="scrollView" destination="PkX-c7-Hy5" id="qVB-Ew-vPG"/>
                        <segue destination="DI9-kq-i8j" kind="show" identifier="MealConfirmation" id="UFq-Vr-DdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCf-oq-2BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-16"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VH8-IL-uMy">
            <objects>
                <tableViewController id="QTA-r1-v19" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iKC-1v-6UJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i97-lM-ZYu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i97-lM-ZYu" id="89X-l7-9U9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTA-r1-v19" id="ckZ-xq-7Wr"/>
                            <outlet property="delegate" destination="QTA-r1-v19" id="09C-K7-mAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ww4-pk-TDa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIK-nI-QJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="806"/>
        </scene>
        <!--Meal Confirmation Navigation Controller-->
        <scene sceneID="xVM-p4-6pI">
            <objects>
                <navigationController id="DI9-kq-i8j" userLabel="Meal Confirmation Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHX-RX-lS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QTA-r1-v19" kind="relationship" relationship="rootViewController" id="XTi-y7-nrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8A-fl-NzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="806"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cUS-bw-1ae">
            <objects>
                <viewController title="Profile View Controller" id="cJh-GE-EfW" customClass="ProfileViewController" customModule="Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGX-Cb-V2K"/>
                        <viewControllerLayoutGuide type="bottom" id="JfZ-lJ-hZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAv-sK-d6h" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-sI-8d3">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Clm-sI-8d3" firstAttribute="top" secondItem="mGX-Cb-V2K" secondAttribute="bottom" id="2lQ-fj-98k"/>
                            <constraint firstItem="Clm-sI-8d3" firstAttribute="leading" secondItem="UAv-sK-d6h" secondAttribute="leading" id="PzL-c8-gor"/>
                            <constraint firstAttribute="trailing" secondItem="Clm-sI-8d3" secondAttribute="trailing" id="lkP-ES-AXZ"/>
                            <constraint firstItem="JfZ-lJ-hZM" firstAttribute="top" secondItem="Clm-sI-8d3" secondAttribute="bottom" id="pgN-Hn-jkd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="18Y-dl-YdB">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.65098039220000004" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainView" destination="UAv-sK-d6h" id="ASz-0p-9mG"/>
                        <outlet property="scrollView" destination="Clm-sI-8d3" id="UWm-jR-wdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH7-4k-hwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="679"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bd0-g0-6Gq">
            <objects>
                <viewController title="Settings View Controller" id="Bea-zN-NZv" customClass="SettingsViewController" customModule="Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isj-7S-b83"/>
                        <viewControllerLayoutGuide type="bottom" id="9xJ-E7-Lb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0g-jF-XNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK1-Na-DHE">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DK1-Na-DHE" firstAttribute="top" secondItem="isj-7S-b83" secondAttribute="bottom" id="7GU-aZ-F3K"/>
                            <constraint firstItem="DK1-Na-DHE" firstAttribute="leading" secondItem="b0g-jF-XNu" secondAttribute="leading" id="Efj-ta-P66"/>
                            <constraint firstAttribute="trailing" secondItem="DK1-Na-DHE" secondAttribute="trailing" id="cgg-Ln-Wej"/>
                            <constraint firstItem="9xJ-E7-Lb3" firstAttribute="top" secondItem="DK1-Na-DHE" secondAttribute="bottom" id="sA1-Pr-3K3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="rwt-F3-ljQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.65098039220000004" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="contentView" destination="DK1-Na-DHE" id="Y9k-2I-MbQ"/>
                        <outlet property="mainView" destination="b0g-jF-XNu" id="49S-yT-xEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl2-cq-GeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="1367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tLh-Ay-Nuw" kind="relationship" relationship="viewControllers" id="2o8-b7-Auj"/>
                        <segue destination="cJh-GE-EfW" kind="relationship" relationship="viewControllers" id="RWm-Oe-hoh"/>
                        <segue destination="Bea-zN-NZv" kind="relationship" relationship="viewControllers" id="Aw4-Vb-DOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BecomeAChef" width="40" height="44"/>
        <image name="Favorites" width="44" height="44"/>
        <image name="Home" width="40" height="40"/>
        <image name="Profile" width="44" height="44"/>
        <image name="Settings" width="44" height="44"/>
    </resources>
</document>
