<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uuo-9X-5gr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Become A Chef View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Become A Chef View Controller" id="9pv-A4-QxB" customClass="BecomeAChefViewController" customModule="Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="BecomeAChef" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.65098039215686276" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="954"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesViewController" customModule="Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3T-ei-VdH" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SME-r5-5OL">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SME-r5-5OL" firstAttribute="leading" secondItem="w3T-ei-VdH" secondAttribute="leading" id="85s-jN-BTj"/>
                            <constraint firstAttribute="trailing" secondItem="SME-r5-5OL" secondAttribute="trailing" id="9wg-0d-pVf"/>
                            <constraint firstItem="SME-r5-5OL" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="HrT-3l-7Uw"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="SME-r5-5OL" secondAttribute="bottom" id="tBV-ar-wap"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Favorites" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.65098039220000004" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainView" destination="w3T-ei-VdH" id="gZi-T1-3Ib"/>
                        <outlet property="scrollView" destination="SME-r5-5OL" id="dQS-yF-l9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="954"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xoq-8M-fNc">
            <objects>
                <viewController title="Home View Controller" id="33s-u1-7gZ" customClass="HomeViewController" customModule="Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="An0-3V-oy1"/>
                        <viewControllerLayoutGuide type="bottom" id="WLF-6G-isG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6D-KE-0zc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="238" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-dP-pfD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mealButtonCell" rowHeight="238" id="qL2-ZZ-awD" customClass="MealButtonCell" customModule="Dragon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qL2-ZZ-awD" id="PHA-eR-jJz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meal1" translatesAutoresizingMaskIntoConstraints="NO" id="7A8-Lk-x9e">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7A8-Lk-x9e" secondAttribute="bottom" constant="-8" id="HKS-jI-Lm3"/>
                                                <constraint firstItem="7A8-Lk-x9e" firstAttribute="top" secondItem="PHA-eR-jJz" secondAttribute="topMargin" constant="-8" id="IwC-Xs-cOc"/>
                                                <constraint firstItem="7A8-Lk-x9e" firstAttribute="leading" secondItem="PHA-eR-jJz" secondAttribute="leadingMargin" constant="-8" id="aki-3f-Dmp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7A8-Lk-x9e" secondAttribute="trailing" constant="-8" id="bgx-cB-N8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealButtonImage" destination="7A8-Lk-x9e" id="R1e-so-Rzs"/>
                                            <segue destination="eXJ-ta-T6s" kind="show" identifier="showMealDetails" trigger="accessoryAction" id="iv5-E5-tE0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="33s-u1-7gZ" id="aZb-s7-Mae"/>
                                    <outlet property="delegate" destination="33s-u1-7gZ" id="mef-wG-ps4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMM-dP-pfD" firstAttribute="bottom" secondItem="U6D-KE-0zc" secondAttribute="bottomMargin" id="42r-2q-xqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WMM-dP-pfD" secondAttribute="trailing" constant="-20" id="MbW-Ks-eBl"/>
                            <constraint firstItem="WMM-dP-pfD" firstAttribute="top" secondItem="U6D-KE-0zc" secondAttribute="topMargin" id="NfK-g8-hXx"/>
                            <constraint firstItem="WMM-dP-pfD" firstAttribute="leading" secondItem="U6D-KE-0zc" secondAttribute="leadingMargin" constant="-20" id="wqc-bC-cD0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="MXO-tz-EOH">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Home" id="1dC-9z-eeS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mealButtonTable" destination="WMM-dP-pfD" id="1ld-n8-Sa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1k-Ks-hOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1679"/>
        </scene>
        <!--Meal Details-->
        <scene sceneID="bK4-tk-GV7">
            <objects>
                <viewController title="Meal Details" id="eXJ-ta-T6s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoD-XJ-hpB"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3r-AR-P9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xug-iQ-IJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjd-vq-Xag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="2411"/>
        </scene>
        <!--Meal Details Navigation Controller-->
        <scene sceneID="Yey-jG-Btu">
            <objects>
                <navigationController title="Meal Details Navigation Controller" id="HrG-R4-SlT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="JjC-0d-KsH">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.67762070105820094" green="0.0068097327532701387" blue="0.01334600884818443" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y11-WY-vaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="33s-u1-7gZ" kind="relationship" relationship="rootViewController" id="vzh-0x-LvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tly-tm-jh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="954"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cUS-bw-1ae">
            <objects>
                <viewController title="Profile View Controller" id="cJh-GE-EfW" customClass="ProfileViewController" customModule="Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGX-Cb-V2K"/>
                        <viewControllerLayoutGuide type="bottom" id="JfZ-lJ-hZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAv-sK-d6h" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="18Y-dl-YdB">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.65098039220000004" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainView" destination="UAv-sK-d6h" id="ASz-0p-9mG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH7-4k-hwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="954"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bd0-g0-6Gq">
            <objects>
                <viewController title="Settings View Controller" id="Bea-zN-NZv" customClass="SettingsViewController" customModule="Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isj-7S-b83"/>
                        <viewControllerLayoutGuide type="bottom" id="9xJ-E7-Lb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0g-jF-XNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-eL-wmF">
                                <rect key="frame" x="30" y="484" width="541" height="41"/>
                                <color key="backgroundColor" red="0.81516617059999996" green="0.0" blue="0.007862625053" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gET-Xd-oBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="Bea-zN-NZv" eventType="touchUpInside" id="WPc-fE-Lja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xJ-E7-Lb3" firstAttribute="top" secondItem="eM3-eL-wmF" secondAttribute="bottom" constant="26" id="RDB-qs-fW1"/>
                            <constraint firstItem="eM3-eL-wmF" firstAttribute="leading" secondItem="b0g-jF-XNu" secondAttribute="leadingMargin" constant="10" id="lCp-kd-SWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eM3-eL-wmF" secondAttribute="trailing" constant="9" id="rsy-g3-451"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="rwt-F3-ljQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.65098039220000004" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainView" destination="b0g-jF-XNu" id="49S-yT-xEp"/>
                        <segue destination="uuo-9X-5gr" kind="show" identifier="logout" id="my2-Hf-MnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl2-cq-GeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="HrG-R4-SlT" kind="relationship" relationship="viewControllers" id="7mf-8c-Lxg"/>
                        <segue destination="cJh-GE-EfW" kind="relationship" relationship="viewControllers" id="RWm-Oe-hoh"/>
                        <segue destination="Bea-zN-NZv" kind="relationship" relationship="viewControllers" id="Aw4-Vb-DOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZyH-CX-tcv">
            <objects>
                <viewController id="uuo-9X-5gr" customClass="LoginViewController" customModule="Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2i2-9H-aCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xP4-LZ-eIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imZ-pK-2Av">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-hL-zfV">
                                <rect key="frame" x="197" y="178" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="vIZ-Ez-Ic9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-Zj-dA4">
                                <rect key="frame" x="197" y="237" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="JOb-gB-P7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to MealSloth!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-Qf-2fV">
                                <rect key="frame" x="166" y="86" width="269" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="uAD-Ax-De1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-pg-DzO">
                                <rect key="frame" x="255" y="327" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ytC-2F-ezN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="uuo-9X-5gr" eventType="touchUpInside" id="UxX-Q9-yLh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-fJ-RJi">
                                <rect key="frame" x="279" y="370" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8wr-hD-CXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-gN-95H">
                                <rect key="frame" x="191" y="382" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="crK-Ue-Ouo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-p2-oqU">
                                <rect key="frame" x="359" y="377" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="ahP-MA-NVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="uuo-9X-5gr" eventType="touchUpInside" id="dA4-jt-f4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jmv-p2-oqU" firstAttribute="top" secondItem="B6c-Zj-dA4" secondAttribute="bottom" constant="107" id="2TG-Bi-unj"/>
                            <constraint firstItem="bu6-pg-DzO" firstAttribute="top" secondItem="B6c-Zj-dA4" secondAttribute="bottom" constant="60" id="33l-mM-qip"/>
                            <constraint firstItem="B6c-Zj-dA4" firstAttribute="centerX" secondItem="imZ-pK-2Av" secondAttribute="centerX" id="Jj0-Te-Q7C"/>
                            <constraint firstItem="1Qb-hL-zfV" firstAttribute="top" secondItem="lh6-Qf-2fV" secondAttribute="bottom" constant="61" id="NQ0-zG-LKP"/>
                            <constraint firstItem="bu6-pg-DzO" firstAttribute="centerX" secondItem="imZ-pK-2Av" secondAttribute="centerX" id="OuP-1X-fFd"/>
                            <constraint firstItem="1Qb-hL-zfV" firstAttribute="centerX" secondItem="imZ-pK-2Av" secondAttribute="centerX" id="PAG-id-ZSK"/>
                            <constraint firstItem="RlJ-fJ-RJi" firstAttribute="leading" secondItem="cgW-gN-95H" secondAttribute="trailing" constant="-72" id="Qxz-nw-3LZ"/>
                            <constraint firstItem="cgW-gN-95H" firstAttribute="top" secondItem="bu6-pg-DzO" secondAttribute="bottom" constant="20" id="Z7q-8S-3MB"/>
                            <constraint firstItem="lh6-Qf-2fV" firstAttribute="centerX" secondItem="imZ-pK-2Av" secondAttribute="centerX" id="aIQ-lF-5ZF"/>
                            <constraint firstItem="RlJ-fJ-RJi" firstAttribute="centerX" secondItem="imZ-pK-2Av" secondAttribute="centerX" id="cd6-ID-hnC"/>
                            <constraint firstItem="RlJ-fJ-RJi" firstAttribute="top" secondItem="bu6-pg-DzO" secondAttribute="bottom" constant="8" id="gCO-jy-yxJ"/>
                            <constraint firstItem="Jmv-p2-oqU" firstAttribute="leading" secondItem="RlJ-fJ-RJi" secondAttribute="trailing" constant="30" id="oZc-2X-LoI"/>
                            <constraint firstItem="lh6-Qf-2fV" firstAttribute="top" secondItem="2i2-9H-aCJ" secondAttribute="bottom" constant="66" id="pA5-Hg-68g"/>
                            <constraint firstItem="B6c-Zj-dA4" firstAttribute="top" secondItem="1Qb-hL-zfV" secondAttribute="bottom" constant="29" id="w8y-qU-Jda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Jmv-p2-oqU" id="c9x-Jr-YgQ"/>
                        <outlet property="password" destination="B6c-Zj-dA4" id="kiZ-2m-HZc"/>
                        <outlet property="registeredText" destination="cgW-gN-95H" id="vk5-Ph-PNa"/>
                        <outlet property="signupButton" destination="bu6-pg-DzO" id="kRo-ak-fHa"/>
                        <outlet property="username" destination="1Qb-hL-zfV" id="w2n-up-c7M"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="login" id="wxd-om-7rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0R-Jg-JhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BecomeAChef" width="40" height="44"/>
        <image name="Favorites" width="44" height="44"/>
        <image name="Home" width="40" height="40"/>
        <image name="Meal1" width="320" height="195"/>
        <image name="Profile" width="44" height="44"/>
        <image name="Settings" width="44" height="44"/>
    </resources>
</document>
