<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="498" id="CMF-Gw-XLB" customClass="PostTableViewCell" customModule="Dragon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="735" height="498"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMF-Gw-XLB" id="EHx-NG-krp">
                <frame key="frameInset" width="735" height="497"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-zi-4Eb" userLabel="Post">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-e4-iCY" userLabel="Information View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33b-O2-nXr" userLabel="Label Post Name">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-T4-Ubh" userLabel="Label Price">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tRJ-T4-Ubh" secondAttribute="trailing" constant="8" id="IG3-rV-zmQ"/>
                                    <constraint firstItem="33b-O2-nXr" firstAttribute="top" secondItem="G4f-e4-iCY" secondAttribute="top" constant="8" id="JkI-Az-Dcy"/>
                                    <constraint firstItem="tRJ-T4-Ubh" firstAttribute="baseline" secondItem="33b-O2-nXr" secondAttribute="baseline" id="P9B-jX-zbj"/>
                                    <constraint firstItem="tRJ-T4-Ubh" firstAttribute="top" secondItem="G4f-e4-iCY" secondAttribute="top" constant="8" id="qjg-oI-pEo"/>
                                    <constraint firstItem="33b-O2-nXr" firstAttribute="leading" secondItem="G4f-e4-iCY" secondAttribute="leading" constant="113" id="uyO-71-ZlM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal_sample" translatesAutoresizingMaskIntoConstraints="NO" id="34U-CX-QFz">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="34U-CX-QFz" secondAttribute="height" multiplier="16:9" id="re7-oD-LBv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman_sample" translatesAutoresizingMaskIntoConstraints="NO" id="087-My-3qN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YQ5-Vk-Vl4"/>
                                    <constraint firstAttribute="height" constant="60" id="sAr-Lg-0Cw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-71-UGy"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="34U-CX-QFz" secondAttribute="trailing" id="5a8-KH-qSw"/>
                            <constraint firstItem="087-My-3qN" firstAttribute="leading" secondItem="6zo-zi-4Eb" secondAttribute="leading" constant="20" id="98O-ag-Swu"/>
                            <constraint firstItem="34U-CX-QFz" firstAttribute="top" secondItem="6zo-zi-4Eb" secondAttribute="top" id="BB2-jB-trq"/>
                            <constraint firstItem="G4f-e4-iCY" firstAttribute="top" secondItem="34U-CX-QFz" secondAttribute="bottom" id="KdU-Re-4li"/>
                            <constraint firstItem="G4f-e4-iCY" firstAttribute="leading" secondItem="6zo-zi-4Eb" secondAttribute="leading" id="RC8-rF-NEZ"/>
                            <constraint firstItem="DAe-71-UGy" firstAttribute="centerX" secondItem="6zo-zi-4Eb" secondAttribute="centerX" id="SYt-f4-L4g"/>
                            <constraint firstAttribute="trailing" secondItem="G4f-e4-iCY" secondAttribute="trailing" id="Zau-D4-fer"/>
                            <constraint firstAttribute="bottom" secondItem="G4f-e4-iCY" secondAttribute="bottom" id="rCp-NX-WID"/>
                            <constraint firstItem="34U-CX-QFz" firstAttribute="leading" secondItem="6zo-zi-4Eb" secondAttribute="leading" id="vyb-7U-doT"/>
                            <constraint firstItem="DAe-71-UGy" firstAttribute="centerY" secondItem="6zo-zi-4Eb" secondAttribute="centerY" id="x1a-0X-EY1"/>
                            <constraint firstItem="G4f-e4-iCY" firstAttribute="top" secondItem="087-My-3qN" secondAttribute="bottom" constant="-30" id="yAM-o4-ncb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6zo-zi-4Eb" secondAttribute="bottom" id="DKc-xI-ypw"/>
                    <constraint firstItem="6zo-zi-4Eb" firstAttribute="top" secondItem="EHx-NG-krp" secondAttribute="top" id="Dz7-LE-sN2"/>
                    <constraint firstItem="6zo-zi-4Eb" firstAttribute="leading" secondItem="EHx-NG-krp" secondAttribute="leading" id="Kc9-Se-13R"/>
                    <constraint firstAttribute="trailing" secondItem="6zo-zi-4Eb" secondAttribute="trailing" id="h97-Ga-eGT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="DAe-71-UGy" id="5ep-7k-Inz"/>
                <outlet property="imageChef" destination="087-My-3qN" id="HQe-2m-YhR"/>
                <outlet property="imagePost" destination="34U-CX-QFz" id="NOH-Kk-TTG"/>
                <outlet property="labelPostName" destination="33b-O2-nXr" id="Gcm-Uv-xN9"/>
                <outlet property="labelPrice" destination="tRJ-T4-Ubh" id="8eh-Fg-T4m"/>
            </connections>
            <point key="canvasLocation" x="620.5" y="289"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="meal_sample" width="1280" height="662"/>
        <image name="woman_sample" width="250" height="250"/>
    </resources>
</document>
